<!DOCTYPE html>
<html>

<head>
    <title>Spring 2024, EECS 348 Lab Seven</title>
    <style>
        body {
            text-align: center;
            font-family: Arial;
            background-color: #f0f0f0;
            padding: 20px;
            background-image: url('wallpaper.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        h1 {
            color: #333;
        }

        a {
            color: #007bff;
            font-weight: bold;
            margin: 10px;
            padding: 10px;
            border: 2px solid #007bff;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #007bff;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Spring 2024, EECS 348 Lab Seven</h1>
    <a href="practice1.html">Practice 1</a>
    <a href="practice2.html">Practice 2</a>
    <a href="practice3.html">Practice 3</a>
    <a href="practice4.html">Practice 4</a>
</body>

</html>
